#模板加载目录，支持classpath，如classpath:/template/或者E:/website/module/hscms/trunk/cms-engine/src/main/resources/template
cms.template.loaderPath=F:/workspace/opencms/trunk/cms-app/src/main/webapp/templates
#默认编码
cms.template.defaultEncoding=UTF-8
#模板的编码,留空表示自动识别
cms.template.inputEncoding=UTF-8
#模板输出的编码,留空表示和输入编码相同
cms.template.outputEncoding=UTF-8