<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cms</artifactId>
        <groupId>com.open-cms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.open-cms</groupId>
    <artifactId>cms-ui</artifactId>
    <packaging>war</packaging>
    <name>gwt-maven-archetype-project</name>

    <properties>
        <gwtVersion>2.1.0</gwtVersion>
        <gxtVersion>2.2.0</gxtVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.open-cms</groupId>
            <artifactId>cms-template</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <!--  GWT deps (from central repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxtVersion}</version>
        </dependency>
        
    </dependencies>

    <build>
        <outputDirectory>target/war/WEB-INF/classes</outputDirectory>
        <resources>
            <!--<resource>-->
                <!--<directory>src/main/java</directory>-->
            <!--</resource>-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!--  configure the GWT-Maven plugin -->        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.1.0</version>

                <configuration>
                    
                    <runTarget>com.opencms.wcm.Wcm/Wcm.html</runTarget>
                    <modules>
                        <module>com.opencms.wcm.Wcm</module>
                    </modules>
                    <i18nMessagesBundles>
                        <i18nMessagesBundle>com.opencms.wcm.client.WcmMessages</i18nMessagesBundle>
                    </i18nMessagesBundles>
                    <hostedWebapp>target/war</hostedWebapp>
                    <mergedWebXml>target/war/WEB-INF/web.xml</mergedWebXml>
                    <generateDirectory>src/main/java</generateDirectory>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>mergewebxml</goal>
                            <goal>compile</goal>
                            <goal>i18n</goal>
                            <goal>test</goal>
                            <!--<goal>generateAsync</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                     <!--<webXml>target/web.xml</webXml>-->
                    <webXml>target/war/WEB-INF/web.xml</webXml>
                    <warSourceExcludes>target/**</warSourceExcludes>
                </configuration>
            </plugin>
            <!--  tell the compiler we can use 1.5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--  profiles (with activation per platform) -->
    <profiles>
        <profile>
            <id>gwt-dev-windows</id>
            <properties>
                <platform>windows</platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>
    </profiles>

</project>