<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hundsun.fund.website.mail</groupId>
    <artifactId>mail</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>mail-core</module>
        <module>mailapi</module>
    </modules>

    <properties>
        <svn.addr>http://192.168.55.32:81/svn89/</svn.addr>
        <repo.addr>ftp://192.168.55.32</repo.addr>
    </properties>

    <distributionManagement>
        <repository>
            <id>hsrisk-ftp</id>
            <name>hsrisk-ftp</name>
            <url>${repo.addr}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jboss.org</id>
            <name>JBoss Maven Repository</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <extensions>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>

        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                </configuration>

            </plugin>


        </plugins>
    </build>
</project>