login.username=username
login.password=password
login.validcode=valid code
login.notexist={0} not exist
login.error={0} error

content.add..error.site.notallow=Can Not Add A Content Under A Site

file.edit.error.type.notallow=Invalid File Type
file.edit.error.size.toolong=File Edit Should Not Larger Than {0} 