<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="gwt:property" content="log_level=DEBUG">
    <!--<meta name="gwt:property" content="locale=zh_CN"/>-->
    <title>CMS Application</title>
    <link rel="stylesheet" type="text/css" href="css/gxt-all.css"/>
    <link rel="stylesheet" type="text/css" href="wcm.css"/>
    <script type="text/javascript">
        window.getparastr = function(strname){
            var hrefstr,pos,parastr,para,tempstr;
            hrefstr = window.location.href;
            pos = hrefstr.indexOf("?")
            parastr = hrefstr.substring(pos + 1);

            para = parastr.split("&");
            tempstr = "";
            for (i = 0; i < para.length; i++)
            {
                tempstr = para[i];
                pos = tempstr.indexOf("=");
                if (tempstr.substring(0, pos).toLowerCase() == strname) {
                    return tempstr.substring(pos + 1);
                }
            }
            return null;
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #loading {
            position: absolute;
            left: 45%;
            top: 40%;
            margin-left: -45px;
            padding: 2px;
            z-index: 20001;
            height: auto;
            border: 1px solid #ccc;
        }

        #loading a {
            color: #225588;
        }

        #loading .loading-indicator {
            background: white;
            color: #444;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
        }

        #loading .loading-indicator img {
            width: 32px;
            height: 32px;
            margin-right: 8px;
            float: left;
            vertical-align: top;
        }

        #loading-msg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
</head>
<body style="overflow: hidden">
<div id="loading">
    <div class="loading-indicator"><img
            src="images/default/shared/large-loading.gif"/>wcm<br/>
        <span id="loading-msg">Loading ...</span></div>
</div>
<script type="text/javascript" language="javascript" src="com.opencms.wcm.Wcm.nocache.js"></script>
<!--<script language="javascript" type="text/javascript" src="fckeditor/fckeditor.js"></script>-->
<iframe src="javascript:''" id="__gwt_historyFrame"
        style="position: absolute; width: 0; height: 0; border: 0"></iframe>
</body>
</html>
